<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Toko Digital Rerez Official</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgba(255, 255, 255, 0.5);
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .video-background {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
            transform: translate(-50%, -50%);
        }
        header {
            background-image: url('https://pomf2.lain.la/f/fbokpeaf.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            padding: 15px 20px; 
            text-align: center;
            border-radius: 20px;
            font-size: 25px;
        }
        .text {
            display: flex;
            background-color: rgba(255, 255, 255, 0.7);
            background-size: cover;
            background-position: center;
            background-repeat: repeat;
            border-radius: 150px;
            padding: 10px;
            text-align: center;
            align-items: center;
            color: black;
            font-size: 16px;
        }
        .container {
            text-align: center;
            margin: 0 15px 15px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .menu {
            display: flex;
            background-image: url('https://pomf2.lain.la/f/fbokpeaf.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 20px;
            padding: 5px;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        .menu-item {
            padding: 10px 20px;
            margin: 0 5px;
            color: white;
            text-decoration: none;
            transition: background-color 0.5s;
        }

        .menu-item:hover {
            background-color: #555;
        }
        .content {
            padding: 20px;
            color: white;
        }
        /* Styling tombol download */
        .download-button {
            display: block;
            padding: 15px;
            margin: 0 15px 15px;
            text-align: center;
            background-color: #8e2de2;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s ease-in-out;
        }
        .download-button:hover {
            background-color: #6b10bf;
            }
    </style>
</head>
<body>
    <video autoplay muted loop class="video-background">
        <source src="https://pomf2.lain.la/f/x4piwqwe.mp4" type="video/mp4">
        TOKO DIGITAL REREZZ OFFICIAL
    </video>

    <br>
    <header>
        <h1 class="typing-effect">SCRIPT</h1>
    </header>
    <br>

    <div class="menu">
        <a href="index.html" class="menu-item">Beranda</a>
        <a href="produk.html" class="menu-item">Layanan</a>
        <a href="testi.html" class="menu-item">Testimoni</a>
        <a href="scbot.html" class="menu-item">ScBOTz</a>
        <a href="index.html" class="menu-item">Kontak</a>
    </div>

    <!-- Tombol Download -->
    <div class="container">
                <img src="https://telegra.ph/file/c2bd71b704393fc69788c.jpg" alt="Script 1">
                <a href="https://www.mediafire.com/file/3x11c5kw2iqh8kg/Velinia.zip/file" class="download-button" target="_blank">DOWNLOAD</a>
            </div>

</body>
</html>
